@use '/src/Style/stl.scss';

.App {
  font-family: stl.$regular-font;
  max-width: 100vw;
 
}
.menu-bars-mobile {
  display: none;
}
.show-mobile {
  display: none;
}


//*NAVBAR
.menu-mobile {
  display: flex;
}
.logo-container{
  position: relative;

}
.logo{
  position: absolute;
  width: 60px;
  border-radius: 50px;
  border: #DAA520 2px solid ;
  top: 0;
  left: 0;
}
.logo-name{
  margin: 0 40rem 0 0 ;
}
.test  {
  background-color: #a37b17;
}
.nav-link{

  &:hover {
    background-color: rgba(3,1,44,0.1);
 
  }
}
//* slide bakset 

.remove-item-from-basket {
  position: absolute;
  right: 0;
  &:hover {
    background-color: #791d08;
    color:white

  }

}
//*WELCOMING SECTION ************************************//

.welcome-image-container {
  position: relative;
  height: 30vh;
  width: 100vw;
  min-width : 100vw;
 

}
.project-title-mobile {
  display: none;
}
.welcome-text {
  transform: rotate(-5deg);
  background-color: rgba(250, 244, 244, 0.9);
  position: absolute;
  top: 50%;
  left: 42%;
  font-size: 1.8rem;
  font-weight: 900;
  color: rgb(45, 33, 14);
  width: 40%;
  height: 40%;
  z-index: -8;

}

.welcome-image {
  position: absolute;
  top: 25%;
   left: 34%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 70vh;
  z-index: -10;
}

.style-cart-total{

    position: absolute;
    background-color: crimson;
    padding: 0.2rem 0.6rem; 
    border-radius: 50%; 
    bottom: -10%;
    left: -10%;
    color: white; 
    font-weight: bold;
    font-size: 1rem;
  }
//*ABOUT PAGE 
//*THIS INCLUDES  ALL COMPONENTS THAT PAGE 'ABOUT' USES
.vote-section-item {
  margin-bottom: 2rem;
  background: #DAA520;
  color: white;
  padding: 1rem ;

    &:hover {
      opacity: 0.6;
      cursor: pointer;
      transition: 0.5s;
    }
}

.hovered{
  &:hover {
    opacity: 0.7;
  }
  
}

.about-container  {
  height: 400px !important;
  
}
.blog-container {
  padding-left: 2rem;
}
.home-blogs {
  position: absolute   ; 
  top: 50% ; 
   left: 50% ; 
   transform: translate(-10%, -50%);
  }
.blog-scroller {
  height: 95vh;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 12px; 
  }
  
  &::-webkit-scrollbar-thumb {
    background-color:#DAA520; /* Set the color of the scrollbar thumb */
    border-radius: 8px; /* Round the corners of the thumb */
  }
  
  &::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background-color: #bb8703; /* Change the color on hover */
  }

}
///**********************************************************/
/// //*HOME PAGE 
//*THIS INCLUDES  ALL COMPONENTS THAT PAGE 'STORE' USES
.special-title {
  font-family: stl.$fontArt;
} 
.Modal-btn {
  color:#842E1B;
  position:absolute ;
  bottom:0;
  right: 0 ;
}

.SECTION{
  position: relative;
  background : white;
   padding: 1rem ;
   border-top: 4px solid #DAA520 ;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 5rem;
 
  &-title {
    font-family: stl.$fontArt;
    position: absolute;
    top: 0;
    left: 10%;
    color: white;
    padding: 0rem 1rem;
    background-color: #DAA520;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
  }
  &-content {
    margin-top: 2rem;
    padding: 1rem;
  }
  &-sold {
    position: absolute;
    top: 0;
    right: 10%;
    color: white;
    padding: 0rem 1rem;
    background-color: #DAA520;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
  }
}


.catalogue-pictures{
  padding: 2rem 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
 
   
}
.picures-format {
  border: #ccc 1px solid;
  margin-bottom: 5%;
  max-width: 800px;
  max-height: 600px;
}
.slug {
  padding: 1rem;
  position: absolute;
  box-sizing: border-box;
  font-size: 1.5rem;
  bottom: 0;
  color: white;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  &-displayed  {
  transform: translateY(-40%);
  opacity: 1;
  }

  &-hidden{
    font-family: stl.$fontArt;
    opacity: 0;
    transform: translateY(-50%);
    transition: 1.5s;

  
}}


.best-seller-items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.best-seller-scroll{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  
  transition: 5s;

}

.arrow-scroll{
  
  background-color: #DAA520;
  padding: 1rem;
  color: black;
  border-radius: 50px;
  z-index: 100;

  &:hover{
    opacity: 0.7;
    cursor: pointer;
  }
}

.blog-article {
  &:hover{
    transition: 0.8s;
    cursor: pointer;
    background-color:rgba(219,217,216,255) ;
  }

}


.sold {
 animation: backgroundColorChange  infinite 2s;
 z-index: 20;
  

}
///**********************************************************/
/// //*STORE PAGE 
//*THIS INCLUDES  ALL COMPONENTS THAT PAGE 'STORE' USES


.card-shape  {

  width: 20vw;
  height: auto;
  margin-bottom: 2rem;
  
  &:hover {
    scale: 1.1;
   
    cursor: pointer;
    transition: 0.3s;
  }
}
///**********************************************************/
/// //*SEARCH BAR COMPONONENT
//*THIS INCLUDES  ALL COMPONENTS THAT PAGE 'STORE' USES

.visible {
  color: #842E1B;
  text-align: center;
}
.hidden {
  display: none;
}

.search-bar-form {
  width: 50vw;
  background-color: rgb(13, 4, 57);
  padding: 1rem;
  border: rgb(255,255,255,0.3) solid 2px;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  &:hover  {
    border: white solid 2px;
    transition: 0.5s;
    cursor: pointer;
  }
}

/* Define the styles for the range input */
.custom-range {
 padding-top: 1rem;
 background-color: white !important ;





/* Define the styles for the slider (the thumb) */
&::-webkit-slider-thumb {
  /* Set the color of the slider thumb */
  color: #bb00ff;
  cursor: pointer;

}

}

 ///**********************************************************/
/// //*HOME PAGE 
//*THIS INCLUDES  ALL COMPONENTS THAT PAGE 'HOME' USES
//*MODAL STYLE
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 60vw;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal Container */
.modal-container {
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 70vw;
  width: 400px;
}

/* Modal Header */
.modal-heading {
  font-family: stl.$fontArt;
  color: rgb(92, 46, 16);
  font-size: 5rem;
  
}
.modal-img {
  max-width: 100%;
}
.modal-content-header {
  font-size: 1.8rem;
  padding: 0.5rem;
  font-family: stl.$fontArt;
  

}
.modal-content {
  padding:1rem;
}
/* Close Button */
.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
// .open-modal-button {
//   position: absolute;
//   font-size: 5rem;
//   background-color: #842E1B;

// }

.modal-content {
  padding: 16px;
}
.payement {
  height: 60vh;
}

//************************************/******************************///////
//*FOOTER

.footer-wrapper {
  height: 70vh;
  font-size: 1.2rem;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-social-media {
  width: 30vw;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly ;
  align-items: center;


}
.footer-service-client {
 
  display: flex;
  flex-direction: row;
}

.modal-footer {
  padding: 16px;
  border-top: 1px solid #ccc;
  text-align: right;
}

//*ANIMATION

@keyframes backgroundColorChange {
  0% , 100% { background-color: #DAA520 };
  20%,80% { background-color:#b58919};
  40%,60% { background-color:#a37b17};
  50% {background-color:#936f14}
  
}


/************************************************************************/
/************************************************************************/
/************************************************************************/
/************************- MEDIA QUERIES -*******************************/
/************************************************************************/
/************************************************************************/
/************************************************************************/
/************************************************************************/

//*MOBILE


@media screen and (max-width: 600px) {

  .App{ 
    max-width: 100vw;
    width: 100vw;
    overflow-x: hidden;
    
  }
  .welcome-image-container {
    position: relative;
    height: 22vh;
    width: 100vw;
   
    
  }
  .welcome-image {
    position: absolute;
    background-color: #791d08;
    top: 5%;
    left: 40%; 
    width: 110%;
    height: auto; 
    z-index: -10;
  }

  .SECTION{
    font-size: 0.8rem;
    padding: 1rem;
      
    &-content {
      margin-top: 2rem;
      margin : 1rem;
      padding: 1rem;
    }
    &-sold {
      position: absolute;
      top: 0;
      right: 10%;
      color: white;
      padding: 0rem 1rem;
      background-color: #DAA520;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      
    }
  }

    .best-seller-items {
      display: block;

  }
  
  .best-seller-scroll {
    overflow-x: auto; 
    overflow-y: hidden;
    white-space: nowrap; 
    -webkit-overflow-scrolling: touch; 
    overscroll-behavior: auto; 
    transition: 5s;
  }
  .arrow-scroll {
    display: none;
  }
  
  .SECTION {
    margin: 0;
    &-content {
    margin: 0;
    padding: 0;
  }

}
.show-mobile {
  padding-top: 2rem;
}
.picures-format {
  height: 200px;
  width: 250px;
}
.logo-name {
  display : none;
}
.project-title-mobile {
  
  display: block;
  font-size: 3px;
  position: absolute;
  bottom: 80%;
  color: #f5f5f5;
 
  
}

  .home-blogs {
    position: relative;
    width:100%;
    top: 0;
    left:0;
    transform: translate(0,0);

  }
  .image-home-blogs {
    display: none;
    max-width: 100%;
    height: auto;
  }
  .card-shape  {

    width: 75vw;
    height: auto;
    margin: auto;
    margin-bottom: 2rem;
    
    &:hover {
      scale: 1.05;
      opacity: 0.85;
      cursor: pointer;
      transition: 0.3s;
    }
  }
  .search-bar-form {
    width: 50vw;
    background-color: none;
    padding: 1rem;
    border:none;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    &:hover  {
      border: white solid 2px;
    
      transition: 0.5s;
      cursor: pointer;
    }
  }
  .Modal-btn {
    bottom:50%;
    right: 0 ;
  } 
  .hidden-mobile {
  display: none;
  }
  .show-mobile {
    display: block;
  }
  .navbar-mobile {
    max-width: 50vw;
    // width: 100vw;
  }
  .menu-mobile {
    display: none;
  }
  .menu-bars-mobile {
    display: block;
    scale: 2.5;
    top : 0;
    margin-left: 3rem;
    color: rgb(13, 4, 57 );
  }
  .logo-name {
    margin:  0 1rem;
    padding-top: 1rem;

  }
  .catalogue-pictures{
    padding: 1rem 0 0 0;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   
     
  }
  .blog-container {
    padding: 0;
    margin: - 1rem;
  }
  .footer-wrapper {
    height: fit-content;
  }
  .footer-service-client {
    padding : 2rem;
    font-size: 1.2rem;
    display: block;
    margin: auto;
    & ul {
      padding: 1rem;
      border-bottom:  1px solid gray;
    }
 
  }
  .footer-social-media {
    width: 100vw;
  }
  .camera_blob {
    display: none;
  
  }
  .section_blob{
    top: 0;
    min-height: none ;
    height: 50vh;
    padding-bottom: 5%;
  ;}
  .slug {
  padding: 1rem;
  position: absolute;
  box-sizing: border-box;
  font-size: 1rem;
  bottom: 0;
  color: white;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.6);
  &-displayed  {
  transform: translateY(0%);
  opacity: 1;
  }

  &-hidden{
    font-family: stl.$fontArt;
    opacity: 0;
    transform: translateY(-50%);
    transition: 1.5s;

  
}}

.ticket-payement-detail {
  padding-top: 5rem;
  
}

  
}

  

